# Armadax

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json
.choccy/: configurations.json  session.json
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android-old/: build.gradle
android-old/res/values/: strings.xml  styles.xml
android-old/res/values-zh/: string.xml
android-old/src/caliniya/armadax/: AndroidLauncher.java  ErrorActivity.java
android-old/src/caliniya/armavoke/: AndroidLauncher.java  ErrorActivity.java
android/res/layout/: error_activity.xml
android/res/values/: strings.xml
android/res/values-zh/: string.xml
android/src/caliniya/armadax/: AndroidLauncher.java  ErrorActivity.java
android/src/caliniya/armavoke/: AndroidLauncher.java  ErrorActivity.java
assets-pack/properties/: messages_zh_CN.properties
assets-pack/sprites/: sprites.atlas
assets/language/: language_zh_CN.properties
assets/sprites/: sprites.aatls  sprites.atlas
core/: build.gradle
core/src/caliniya/armadax/: Armadax.java  Init.java
core/src/caliniya/armadax/base/core/: Screen.java
core/src/caliniya/armadax/base/game/: ContentType.java
core/src/caliniya/armadax/base/language/: LanguageManager.java
core/src/caliniya/armadax/base/math/: Mathf.java  Rand.java
core/src/caliniya/armadax/base/struct/: Seq.java
core/src/caliniya/armadax/base/system/: Assets.java  Button.java  Language.java  Text.java
core/src/caliniya/armadax/base/text/: Text.java
core/src/caliniya/armadax/base/tool/: Ar.java  FloatAr.java  IntAr.java  ObjectSet.java
core/src/caliniya/armadax/base/tool/func/: Cons.java  Cons2.java  Prov.java
core/src/caliniya/armadax/base/type/: CType.java  EventType.java  Platform.java
core/src/caliniya/armadax/base/ui/: Button.java
core/src/caliniya/armadax/content/: Blocks.java  Floors.java
core/src/caliniya/armadax/core/: UI.java
core/src/caliniya/armadax/game/: Unit.java
core/src/caliniya/armadax/game/data/: WorldData.java
core/src/caliniya/armadax/game/type/: EventType.java  Unit.java  UnitType.java
core/src/caliniya/armadax/srceen/: FirstLoadSrceen.java  MainGameScreen.java  MainGameSrceen.java  MapTest.java  MenuScreen.java
core/src/caliniya/armadax/system/: BasicSystem.java
core/src/caliniya/armadax/system/input/: UiInput.java
core/src/caliniya/armadax/system/render/: GameRender.java  RenderingProcessor.java
core/src/caliniya/armadax/system/render/data/: GameRenderData.java
core/src/caliniya/armadax/system/world/: UnitSystem.java
core/src/caliniya/armadax/ui/: Button.java  Fonts.java  Styles.java
core/src/caliniya/armadax/ui/fragment/: MenuFragment.java
core/src/caliniya/armadax/world/: Block.java  Floor.java  Space.java  Tile.java  World.java
core/src/caliniya/armavoke/: Armavoke.java  Init.java
core/src/caliniya/armavoke/ai/: Pathfinder.java
core/src/caliniya/armavoke/base/game/: ContentType.java  MapChunk.java
core/src/caliniya/armavoke/base/math/: Rand.java
core/src/caliniya/armavoke/base/tool/: Ar.java  FloatAr.java  IntAr.java  ObjectSet.java
core/src/caliniya/armavoke/base/type/: CType.java  EventType.java  TeamTypes.java
core/src/caliniya/armavoke/content/: Blocks.java  ENVBlocks.java  Floors.java  UnitTypes.java
core/src/caliniya/armavoke/core/: ContentVar.java  InitGame.java  Teams.java  UI.java  Units.java
core/src/caliniya/armavoke/game/: Unit.java  Weapon.java
core/src/caliniya/armavoke/game/data/: RouteData.java  TeamData.java  WorldData.java
core/src/caliniya/armavoke/game/type/: UnitType.java  WeaponType.java
core/src/caliniya/armavoke/io/: GameIO.java
core/src/caliniya/armavoke/map/: Map.java  Maps.java
core/src/caliniya/armavoke/system/: BasicSystem.java
core/src/caliniya/armavoke/system/input/: CameraInput.java
core/src/caliniya/armavoke/system/render/: MapRender.java  UnitRender.java
core/src/caliniya/armavoke/system/world/: UnitControl.java  UnitMath.java  UnitProces.java
core/src/caliniya/armavoke/ui/: Button.java  Fonts.java  Styles.java
core/src/caliniya/armavoke/ui/fragment/: DebugFragment.java  GameFragment.java  MenuFragment.java
core/src/caliniya/armavoke/world/: Block.java  ENVBlock.java  Floor.java  World.java
desktop/: build.gradle
desktop/src/caliniya/armadax/: DesktopLauncher.java
desktop/src/caliniya/armavoke/: DesktopLauncher.java
tools/: build.gradle
tools/src/main/java/caliniya/tools/: TexturePackerTool.java
