import java.text.SimpleDateFormat

buildscript {
    ext {
        arcVersion = 'v153'  // https://github.com/Anuken/Arc
    }
    
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        // 国内镜像源
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        
        // 备用原始源
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        // 构建脚本需要的 Arc 模块
        classpath "com.github.Anuken.Arc:packer:$arcVersion"
        classpath "com.github.Anuken.Arc:arc-core:$arcVersion"
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "armadax"
        gdxVersion = '1.12.1'
        versionCode = 1
        version = '1.0'
    }

    repositories {
        mavenLocal()
        // 国内镜像源
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/sonatype-snapshots' }
        maven { url 'https://maven.aliyun.com/repository/sonatype-releases' }
        
        // 备用镜像源
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        
        // Arc 在 JitPack
        maven { url "https://jitpack.io" }
        
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    compileJava.options.fork = true

    dependencies {
        implementation project(":core")
        
        implementation "com.github.Anuken.Arc:natives-desktop:$arcVersion"
        implementation "com.github.Anuken.Arc:natives-freetype-desktop:$arcVersion"
        implementation "com.github.Anuken.Arc:backend-sdl:$arcVersion"
    }
}

project(":android") {
    apply plugin: "com.android.application"
    
    dependencies {
        implementation project(":core")
        
        configurations { natives }
        
        // Arc Android 特定模块
        implementation "com.github.Anuken.Arc:backend-android:$arcVersion"
        natives "com.github.Anuken.Arc:natives-android:$arcVersion"
        natives "com.github.Anuken.Arc:natives-freetype-android:$arcVersion"
        
        // 崩溃处理库
        implementation 'cat.ereza:customactivityoncrash:2.1.0'
    }
}

project(":core") {
    apply plugin: "java-library"
    
    compileJava {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    dependencies {
        // 全平台逻辑
        api "org.lz4:lz4-java:1.8.0"
        
        // Arc
        api "com.github.Anuken.Arc:arc-core:$arcVersion"
        api "com.github.Anuken.Arc:flabel:$arcVersion"
        api "com.github.Anuken.Arc:freetype:$arcVersion"
        api "com.github.Anuken.Arc:g3d:$arcVersion"
        api "com.github.Anuken.Arc:fx:$arcVersion"
        api "com.github.Anuken.Arc:arcnet:$arcVersion"
        
        implementation "com.github.Anuken.Arc:filedialogs:$arcVersion"
        
        api "com.github.Anuken.Arc:packer:$arcVersion"
    }
}

project(":tools") {
    apply plugin: "java-library"
    
    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}