import java.text.SimpleDateFormat

buildscript {
    ext {
        arcVersion =  '52269919b2'  // https://github.com/Anuken/Arc
    }
    
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:8.1.2'
        // 构建脚本需要的 Arc 模块
        classpath "com.github.Anuken.Arc:arc-core:$arcVersion"
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Armadax"
        gdxVersion = '1.12.1'
        versionCode = 1
        version = '1.0'
    }

    repositories {
        mavenLocal()      
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    compileJava.options.fork = true

    dependencies {
        implementation project(":core")
        
        implementation "com.github.Anuken.Arc:natives-desktop:$arcVersion"
        implementation "com.github.Anuken.Arc:natives-freetype-desktop:$arcVersion"
        implementation "com.github.Anuken.Arc:backend-sdl:$arcVersion"
    }
}

project(":core") {
    apply plugin: "java-library"
    
    compileJava {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    dependencies {
        // 全平台逻辑
        api "org.lz4:lz4-java:1.8.0"
        
        // Arc
        api "com.github.Anuken.Arc:arc-core:$arcVersion"
        api "com.github.Anuken.Arc:flabel:$arcVersion"
        api "com.github.Anuken.Arc:freetype:$arcVersion"
        api "com.github.Anuken.Arc:g3d:$arcVersion"
        api "com.github.Anuken.Arc:fx:$arcVersion"
        api "com.github.Anuken.Arc:arcnet:$arcVersion"
        api "com.github.Anuken.Arc:filedialogs:$arcVersion"
        
    }
}

project(":tools") {
    apply plugin: "java-library"
    
    dependencies {
        implementation "com.github.Anuken.Arc:packer:$arcVersion"
        implementation "com.github.Anuken.Arc:arc-core:$arcVersion"
    }
}