import java.text.SimpleDateFormat

buildscript {
    
    ext{
        arcVersion = 'v153'  //https://github.com/Anuken/Arc
        localArc = !project.hasProperty("release") && new File(rootDir.parent, 'Arc').exists() && !project.hasProperty("noLocalArc")

        arcModule = { String name ->
            //skip to last submodule
            name = name.substring(name.lastIndexOf(':') + 1)
            return "com.github.Anuken${localArc ? "" : ".Arc"}:$name:$arcVersion"
        }
    }
    
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        // 国内镜像源
       maven { url 'https://maven.aliyun.com/repository/public' }
       maven { url 'https://maven.aliyun.com/repository/google' }
       maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        
        // 备用原始源
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath arcModule(":extensions:packer")
        classpath arcModule(":arc-core")
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "armadax"
        arcVersion = 'v153'  //https://github.com/Anuken/Arc
        gdxVersion = '1.12.1'
        versionCode = 1
        version = '1.0'
    }

    repositories {
        mavenLocal()
        // 国内镜像源
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/sonatype-snapshots' }
        maven { url 'https://maven.aliyun.com/repository/sonatype-releases' }
        
        // 备用镜像源
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        
        // Arc 在 JitPack
        maven { url "https://jitpack.io" }
        
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    compileJava.options.fork = true

    dependencies{
        implementation project(":core")
        
        implementation arcModule("natives:natives-desktop")
        implementation arcModule("natives:natives-freetype-desktop")
        implementation arcModule("backends:backend-sdl")
        }
   
}

project(":android") {
    apply plugin: "com.android.application"
    
    dependencies {
        implementation project(":core")
        
        configurations { natives }
        
        // Arc Android 特定模块
        implementation "com.github.Anuken.Arc:backend-android:$arcVersion"
        natives "com.github.Anuken.Arc:natives-android:$arcVersion"
        natives "com.github.Anuken.Arc:natives-freetype-android:$arcVersion"
        
        // 崩溃处理库
        implementation 'cat.ereza:customactivityoncrash:2.1.0'
    }
}

project(":core") {
    apply plugin: "java-library"
    
    compileJava {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    dependencies {
        
        //全平台逻辑 arc的原生库没有这些，需要用api传递
        api "org.lz4:lz4-java:1.8.0"
        api arcModule("arc-core")
        api arcModule("extensions:flabel")
        api arcModule("extensions:freetype")
        api arcModule("extensions:g3d")
        api arcModule("extensions:fx")
        api arcModule("extensions:arcnet")
        
        implementation arcModule("extensions:filedialogs")
        if(localArc && debugged()) api arcModule("extensions:recorder")
        if(localArc) api arcModule(":extensions:packer")
}

project(":tools") {
    apply plugin: "java-library"
    
    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        
        //Arc 的工具类
        implementation "com.github.Anuken.Arc:arc-core:$arcVersion"
        implementation "com.github.Anuken.Arc:backend-headless:$arcVersion"
        }
    }
}