#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Oct 28 15:03:39 GMT 2025
systemProp.user.language=zh
systemProp.user.country=CN
systemProp.sun.jnu.encoding=UTF-8
org.gradle.daemon=true
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xms128m -Xmx1500m -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=zh -Duser.country\=CN
org.gradle.configureondemand=true
android.useAndroidX=false
android.enableJetifier=false
android.enableR8.fullMode=false