#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Wed Nov 12 17:24:04 GMT 2025
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
org.gradle.daemon=true
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xms128m -Xmx1500m -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
org.gradle.configureondemand=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kotlin.stdlib.default.dependency=false
android.useAndroidX=false
org.gradle.caching=true
#android.enableJetifier=false
android.enableR8.fullMode=false
android.aapt2FromEnv=true
