android {
    namespace "caliniya.armadax"
    buildToolsVersion "34.0.4"
    compileSdkVersion 34
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['../assets-pack']
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/robovm/ios/robovm.xml'
    }
    defaultConfig {
        multiDexEnabled false
        applicationId "caliniya.armadax"
        minSdkVersion 21
        targetSdkVersion 34
        buildToolsVersion "34.0.4"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.version
}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// 复制原生库到libs目录
task copyAndroidNatives {
    doFirst {
        file("libs/").mkdirs()
        configurations.natives.files.each { jar ->
            copy {
                from zipTree(jar)
                into file("libs/")
                include "**/*.so"
            }
        }
    }
}

// 在文件末尾添加
tasks.whenTaskAdded { task ->
    if (task.name.contains("merge") && task.name.contains("JniLibFolders")) {
        task.dependsOn 'copyAndroidNatives'
    }
}

tasks.register('run', Exec) {
    def path
    def localProperties = project.file("../local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        if (sdkDir) {
            path = sdkDir
        } else {
            path = "$System.env.ANDROID_HOME"
        }
    } else {
        path = "$System.env.ANDROID_HOME"
    }

    def adb = path + "/platform-tools/adb"
    commandLine "$adb", 'shell', 'am', 'start', '-n', 'caliniya.armadax/caliniya.armadax.AndroidLauncher'
}

eclipse.project.name = appName + "-android"
